<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter"
        android:contentDescription=""
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="Filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/logout"
        android:contentDescription=""
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="Log out"
        app:showAsAction="never" />

</menu>